<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EleCho.JsonRpc</Title>
    <Authors>EleCho</Authors>
    <Description>Simple RPC library based on JSON serialization; 基于 JSON 序列化的简单 RPC 库;</Description>
    <Copyright>Copyright (c) 2023 EleCho</Copyright>
    <PackageProjectUrl>https://github.com/EleChoNet/EleCho.JsonRpc</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EleChoNet/EleCho.JsonRpc</RepositoryUrl>
    <PackageTags>RPC, JSON</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
