<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EleCho.JsonRpc</Title>
    <Authors>EleCho</Authors>
    <Description>Simple RPC library based on JSON serialization; 基于 JSON 序列化的简单 RPC 库;</Description>
    <Copyright>Copyright (c) 2023 EleCho</Copyright>
    <PackageProjectUrl>https://github.com/EleChoNet/EleCho.JsonRpc</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EleChoNet/EleCho.JsonRpc</RepositoryUrl>
    <PackageTags>RPC, JSON</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.2</Version>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
  </ItemGroup>

</Project>
