<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EleCho.JsonRpc</Title>
    <Authors>EleCho</Authors>
    <Description>Simple RPC library based on JSON serialization; 基于 JSON 序列化的简单 RPC 库;</Description>
    <Copyright>Copyright (c) 2023 EleCho</Copyright>
    <PackageProjectUrl>https://github.com/EleChoNet/EleCho.JsonRpc</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OrgEleCho/EleCho.JsonRpc</RepositoryUrl>
    <PackageTags>RPC, JSON</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <!--<PackageReference Include="System.ValueTuple" Version="4.5.0" />-->
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

</Project>
