<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.JsonRpc\EleCho.JsonRpc.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

</Project>
