<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.JsonRpc\EleCho.JsonRpc.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

</Project>
